
D:\CodingUtilities\Tachiyomi\Suwayomi-WebUI\src\features\reader\screens\Reader.tsx
  258:24  error    Replace `·style={{·⏎························fontSize:·'2rem',·` with `⏎························style={{⏎····························fontSize:·'2rem',`                                                                                        prettier/prettier
  260:25  error    Replace `margin:·'0·0·16px·0',·⏎························background:·'linear-gradient(to·right,·#e879f9,·#a78bfa)',·` with `····margin:·'0·0·16px·0',⏎····························background:·'linear-gradient(to·right,·#e879f9,·#a78bfa)',`  prettier/prettier
  262:25  error    Insert `····`                                                                                                                                                                                                                                 prettier/prettier
  263:1   error    Insert `····`                                                                                                                                                                                                                                 prettier/prettier
  264:1   error    Replace `························` with `····························`                                                                                                                                                                        prettier/prettier
  265:25  error    Replace `fontWeight:·'800'` with `····fontWeight:·'800',`                                                                                                                                                                                     prettier/prettier
  266:1   error    Replace `····················}}` with `························}}⏎····················`                                                                                                                                                       prettier/prettier
  269:23  error    Replace `·style={{·` with `⏎························style={{`                                                                                                                                                                                 prettier/prettier
  270:1   error    Replace `························margin:·'0·0·32px·0',·⏎························fontSize:·'1rem',·` with `····························margin:·'0·0·32px·0',⏎····························fontSize:·'1rem',`                                    prettier/prettier
  272:1   error    Replace `························` with `····························`                                                                                                                                                                        prettier/prettier
  273:1   error    Insert `····`                                                                                                                                                                                                                                 prettier/prettier
  274:25  error    Replace `fontFamily:·'Inter,·system-ui,·sans-serif'` with `····fontFamily:·'Inter,·system-ui,·sans-serif',`                                                                                                                                   prettier/prettier
  275:21  error    Replace `}}` with `····}}⏎····················`                                                                                                                                                                                               prettier/prettier
  278:21  error    Missing an explicit type attribute for button                                                                                                                                                                                                 react/button-has-type
  292:71  error    Insert `,`                                                                                                                                                                                                                                    prettier/prettier
  294:25  error    onMouseOver must be accompanied by onFocus for accessibility                                                                                                                                                                                  jsx-a11y/mouse-events-have-key-events
  295:29  error    Assignment to property of function parameter 'e'                                                                                                                                                                                              no-param-reassign
  296:29  error    Assignment to property of function parameter 'e'                                                                                                                                                                                              no-param-reassign
  298:25  error    onMouseOut must be accompanied by onBlur for accessibility                                                                                                                                                                                    jsx-a11y/mouse-events-have-key-events
  299:29  error    Assignment to property of function parameter 'e'                                                                                                                                                                                              no-param-reassign
  300:29  error    Assignment to property of function parameter 'e'                                                                                                                                                                                              no-param-reassign
  302:40  warning  Unexpected alert                                                                                                                                                                                                                              no-alert
  306:21  error    Missing an explicit type attribute for button                                                                                                                                                                                                 react/button-has-type
  318:25  error    onMouseOver must be accompanied by onFocus for accessibility                                                                                                                                                                                  jsx-a11y/mouse-events-have-key-events
  318:38  error    Arrow function should not return assignment                                                                                                                                                                                                   no-return-assign
  318:45  error    Replace `e.currentTarget.style.color·=·'#fff'` with `(e.currentTarget.style.color·=·'#fff')`                                                                                                                                                  prettier/prettier
  318:45  error    Assignment to property of function parameter 'e'                                                                                                                                                                                              no-param-reassign
  319:25  error    onMouseOut must be accompanied by onBlur for accessibility                                                                                                                                                                                    jsx-a11y/mouse-events-have-key-events
  319:37  error    Arrow function should not return assignment                                                                                                                                                                                                   no-return-assign
  319:44  error    Replace `e.currentTarget.style.color·=·'rgba(255,255,255,0.4)'` with `(e.currentTarget.style.color·=·'rgba(255,255,255,0.4)')`                                                                                                                prettier/prettier
  319:44  error    Assignment to property of function parameter 'e'                                                                                                                                                                                              no-param-reassign

✖ 31 problems (30 errors, 1 warning)
  16 errors and 0 warnings potentially fixable with the `--fix` option.

